.heroSection {
    height: 55vh;
    background: url(/img/image\ 110.png);
    background-position: center top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.heroSection div {
    width: 350px;
}

.heroSection div>* {
    margin: 24px 0;
}

.heroSection h1 {
    font-size: 40px;
}

.heroSection a {
    color: black;
}

a.ctaBtn {
    color: white;
}

a.ctaBtn:hover {
    color: #ad343e;
    text-decoration: none;
}

.heroSection+section>div {
    justify-content: center;
    margin: 32px auto;
    gap: 12px;
}

.heroSection+section>div>div {
    flex-basis: 15%;
    padding: 12px 24px;
    border: 1px solid #dbdfd0;
    box-shadow: 1px 1px 1px 1px #0000001f;
    color: #474747;
}

.heroSection+section>div>div>* {
    margin: 12px 0;
}

.heroSection+section a {
    color: #ad343e;
    font-family: 'DM Sans Bold';
}

.heroSection+section h3 {
    color: black;
    font-family: 'DM Sans Bold';
}

.contact {
    background: #474747;
    color: white;
    width: fit-content;
    padding: 32px 24px;
}

.contact i+p {
    color: #dbdfd0;
    width: 90%;
    text-align: left;
}

.contact a {
    margin: 10px 0;
    justify-content: space-between;
    align-items: center;
}

.contact>h3 {
    color: white;
    font-family: 'DM Sans Bold';
    text-align: left;
    margin-bottom: 18px;
}

.contact>* {
    margin: 10px 0;
}

.sect3 {
    align-items: center;
    gap: 24px;
    background: #F9F9F7;
}

.sect3 h2~* {
    margin: 12px 0;
}

.sect3>div+div {
    padding-right: 24px;
    text-align: left;
}

.sect3>* {
    flex-basis: 45%;
}

.sect3 .image {
    border-radius: 18px;
    width: 80%;
    height: 50vh;
    margin: 0 auto;
    background: url(../img/image\ 111.png);
}

.sect3 .image+div {
    z-index: 1;
    width: 50%;
    margin-left: 250px;
    margin-top: -100px;
    border-radius: 8px;
    background: #474747;
}

.sect3+section {
    text-align: left;
}

.sect3+section>h2 {
    margin-left: 130px;
    width: 350px;
}

.events {
    padding: 12px 24px;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.events>div {
    flex-basis: 20%;
}

.events>div>* {
    margin: 8px 0;
}

.events img {
    width: 100%;
    border-radius: 8px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

.div1 {
    grid-area: 1 / 1 / 4 / 2;
}

.div2 {
    grid-area: 3 / 2 / 4 / 3;
}

.div3 {
    grid-area: 1 / 2 / 3 / 3;
}